{
  "name": "Heroku Redirect",
  "repository": "https://github.com/lbryio/heroku-redirect",
  "env": {
    "NEW_DOMAIN": {
      "description": "Redirect all requests to this domain.",
      "value": "example.com"
    },
    "REDIRECT_STATUS": {
      "description": "Redirect with this HTTP status code.",
      "value": "302"
    }
  }
}
